# salesinnovate-be-iuser

./: .gitignore  README.md
iUser/: Dockerfile  pom.xml
iUser/src/main/java/fpt/capstone/iUser/: IUserApplication.java
iUser/src/main/java/fpt/capstone/iUser/config/: AppConfig.java  AsyncConfig.java  FileManagerConfig.java  SecurityConfig.java
iUser/src/main/java/fpt/capstone/iUser/controller/: EmailTemplateController.java  EventController.java  FileManagerController.java  LogCallController.java  LogEmailController.java  NotificationController.java  RoleController.java  UserController.java  UserGRPCController.java
iUser/src/main/java/fpt/capstone/iUser/dto/: Converter.java
iUser/src/main/java/fpt/capstone/iUser/dto/request/: EmailTemplateDTO.java  FileEventDTO.java  FileManagerDTO.java  FileShareDTO.java  RoleDTO.java  UsersDTO.java
iUser/src/main/java/fpt/capstone/iUser/dto/request/event/: AccountEventDTO.java  ContactEventDTO.java  EventAssigneeDTO.java  EventDTO.java  LeadEventDTO.java
iUser/src/main/java/fpt/capstone/iUser/dto/request/logcall/: LogCallAccountDTO.java  LogCallContactDTO.java  LogCallDTO.java  LogCallLeadsDTO.java  LogCallOpportunityDTO.java
iUser/src/main/java/fpt/capstone/iUser/dto/request/logemail/: LogEmailAccountDTO.java  LogEmailContactDTO.java  LogEmailDTO.java  LogEmailLeadsDTO.java  LogEmailOpportunityDTO.java
iUser/src/main/java/fpt/capstone/iUser/dto/request/notification/: NotificationDTO.java
iUser/src/main/java/fpt/capstone/iUser/dto/response/: EmailTemplateResponse.java  FileDetailResponse.java  FileManagerResponse.java  FileResponse.java  PageResponse.java  ResponseData.java  ResponseError.java  RoleResponse.java  UserResponse.java
iUser/src/main/java/fpt/capstone/iUser/dto/response/event/: AccountEventResponse.java  ContactEventResponse.java  EventResponse.java  LeadEventResponse.java
iUser/src/main/java/fpt/capstone/iUser/dto/response/logcall/: LogCallAccountResponse.java  LogCallContactResponse.java  LogCallLeadsResponse.java  LogCallOpportunityResponse.java  LogCallResponse.java
iUser/src/main/java/fpt/capstone/iUser/dto/response/logemail/: LogEmailAccountResponse.java  LogEmailOpportunityResponse.java  LogEmailResponse.java
iUser/src/main/java/fpt/capstone/iUser/dto/response/notification/: NotificationResponse.java
iUser/src/main/java/fpt/capstone/iUser/model/: AddressInformation.java  EmailTemplate.java  EventFile.java  FileManager.java  FileShare.java  ParameterMapping.java  Role.java  UserRole.java  Users.java
iUser/src/main/java/fpt/capstone/iUser/model/event/: AccountEvent.java  ContactEvent.java  Event.java  EventAssignee.java  EventPriority.java  EventRemindTime.java  EventStatus.java  EventSubject.java  LeadEvent.java
iUser/src/main/java/fpt/capstone/iUser/model/logcall/: LogCall.java  LogCallAccount.java  LogCallContact.java  LogCallLeads.java  LogCallOpportunity.java
iUser/src/main/java/fpt/capstone/iUser/model/logemail/: LogEmail.java  LogEmailAccount.java  LogEmailContact.java  LogEmailLeads.java  LogEmailOpportunity.java
iUser/src/main/java/fpt/capstone/iUser/model/notication/: Notification.java  NotificationToUser.java  NotificationType.java
iUser/src/main/java/fpt/capstone/iUser/repository/: AddressInformationRepository.java  EmailTemplateRepository.java  FileEvenRepository.java  FileManagerRepository.java  FileShareRepository.java  ParameterMappingRepository.java  RoleRepository.java  SearchRepository.java  UserRoleRepository.java  UsersRepository.java
iUser/src/main/java/fpt/capstone/iUser/repository/event/: AccountEventRepository.java  ContactEventRepository.java  EventAssigneeRepository.java  EventPriorityRepository.java  EventRemindTimeRepository.java  EventRepository.java  EventStatusRepository.java  EventSubjectRepository.java  LeadEventRepository.java
iUser/src/main/java/fpt/capstone/iUser/repository/logcall/: LogCallAccountRepository.java  LogCallContactRepository.java  LogCallLeadsRepository.java  LogCallOpportunityRepository.java  LogCallRepository.java
iUser/src/main/java/fpt/capstone/iUser/repository/logemail/: LogEmailAccountRepository.java  LogEmailContactRepository.java  LogEmailLeadsRepository.java  LogEmailOpportunityRepository.java  LogEmailRepository.java
iUser/src/main/java/fpt/capstone/iUser/repository/notification/: NotificationRepository.java  NotificationToUserRepository.java  NotificationTypeRepository.java
iUser/src/main/java/fpt/capstone/iUser/repository/specification/: SearchOperation.java  SpecSearchCriteria.java  SpecificationsBuilder.java
iUser/src/main/java/fpt/capstone/iUser/scheduler/: RemindScheduler.java
iUser/src/main/java/fpt/capstone/iUser/service/: AsyncSendEmail.java  EmailTemplateService.java  EventClientService.java  EventService.java  FileManagerService.java  LogCallService.java  LogEmailService.java  NotificationService.java  UserService.java
iUser/src/main/java/fpt/capstone/iUser/service/impl/: AsyncSendEmailImpl.java  EmailTemplateServiceImpl.java  EventServiceImpl.java  FileManagerServiceImpl.java  LogCallServiceImpl.java  LogEmailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
iUser/src/main/java/fpt/capstone/iUser/util/: AppConst.java  KeycloakSecurityUtil.java
iUser/src/main/proto/: AccountService.proto  ContactService.proto  LeadService.proto  OpportunityService.proto  UserService.proto
iUser/src/main/resources/: application.properties  policy-enforcer.json
iUser/src/test/java/fpt/capstone/iUser/: IUserApplicationTests.java
