spring.application.name=iUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://194.233.65.193:3306/ifzhcxuj_SalesInnova?autoReconnect=true&useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:88649981@@}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=65dbe0a69e8bf6601be84ac8c3542521
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://194.233.65.193:8080/realms/master/protocol/openid-connect/certs

grpc.client.iLead.address=discovery:///iLead
grpc.client.iLead.negotiationType=PLAINTEXT

grpc.client.iContact.address=discovery:///iContact
grpc.client.iContact.negotiationType=PLAINTEXT

grpc.client.iAccount.address=discovery:///iAccount
grpc.client.iAccount.negotiationType=PLAINTEXT

grpc.client.iOpportunity.address=discovery:///iOpportunity
grpc.client.iOpportunity.negotiationType=PLAINTEXT

realm=master
server-url=http://194.233.65.193:8080
client-id=admin-cli
grant-type=password
name=dev
password=123456